<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="@drawable/gradient_list"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".Start.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:text="Anmeldung"
            android:textAlignment="center"
            android:textColor="#FFDFE6E9"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="320dp" />

        <EditText
            android:id="@+id/user"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableRight="@drawable/person"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#FFDFE6E9"
            android:textColorHint="#FFDFE6E9" />

        <EditText
            android:id="@+id/password"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableRight="@drawable/lock"
            android:ems="10"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:textColor="#FFDFE6E9"
            android:textColorHint="#FFDFE6E9" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@+id/cardView"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#e84393"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="Noch keinen Account? Hier registrieren"
            android:textAllCaps="false"
            android:textColor="#dfe6e9" />
    </LinearLayout>

</RelativeLayout>